<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMSystemModel1StoreContainer" CdmEntityContainer="IMSystemEntities1">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="IMSystemModel1.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="AdminUserListId" ColumnName="AdminUserListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IMSystemModel1.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="CourseStartDate" ColumnName="CourseStartDate" />
          <ScalarProperty Name="CourseEndDate" ColumnName="CourseEndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAcultyUsers">
      <EntityTypeMapping TypeName="IMSystemModel1.FAcultyUser">
        <MappingFragment StoreEntitySet="FAcultyUsers">
          <ScalarProperty Name="FacultyUsersId" ColumnName="FacultyUsersId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Achievements" ColumnName="Achievements" />
          <ScalarProperty Name="Acitve" ColumnName="Acitve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IMSystemModel1.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Fame" ColumnName="Fame" />
          <ScalarProperty Name="Lame" ColumnName="Lame" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Forgot_Question" ColumnName="Forgot_Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Login" FunctionName="IMSystemModel1.Store.SP_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSystemModel1.SP_Login_Result">
          <ScalarProperty Name="Fame" ColumnName="Fame" />
          <ScalarProperty Name="Lame" ColumnName="Lame" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Forgot_Question" ColumnName="Forgot_Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>