<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InstituteMainMaster.master.cs" Inherits="InstituteMainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link href="Styles/SiteStyle.css" rel="stylesheet" />
    <link href="Styles/jquery.timepicker.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.0.js"></script>
    <script src="Scripts/jquery-ui-1.12.0.js"></script>
    <script src="Scripts/SiteScript.js"></script>
    <script src="Scripts/jquery.timepicker.min.js"></script>
    <style>
        div {
  background-color: #b2b2b2;
  background-color: rgba(0, 0, 0, .3);
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
      
    <div class="rcorners1">
        <table style="width:100%">
            <tr>
                <td>
                      <div class="Headerrcorners" style="background-color:#FFD500;width:100%">
                    <table style="width:100%">
                        <tr>
                            <td style="width:10%">
                                <img src="Images/HeaderImage.bmp" style="height: 61px; width: 116px" />
                            </td>
                            <td style="width:70%">
                                 <h1> <b><span class="HeaderStyle">Institute Management System</span> </b></h1>
                            </td>
                            <td style="width:20%">
                               <span class="HeaderAddressStyle">
                                   Contact: <br />
                                   596 Broadway, New York, <br />
                                   NY 10012, <br />
                                   United States<br />
                                   Phone:+1 212-539-1700
                               </span>
                            </td>
                        </tr>
                    </table>
                     </div>
                </td>

            </tr>
          
            <tr>
                <td>
                     <div class="rcorners1">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
                    </asp:ContentPlaceHolder>
                          </div>
                </td>
            </tr>
            <tr>
                <td>
                     <hr />
                </td>
               
            </tr>
            <tr>
                <td style="text-align:center"> <small> © Copyright 2058, Example Corporation</small></td>
            </tr>
        </table>
        
    </div>
           
    </form>
</body>
</html>
