<%@ Master Language="C#" MasterPageFile="~/InstituteMainMaster.master" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table style="width:100%">
        <tr>
            <td>
             Welcome : <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
            </td>
            <td style="text-align:right">
                <asp:Button ID="btnLogout" runat="server" Text="Log Out" CssClass="button" OnClick="btnLogout_Click"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="bodycorners">
                 <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
                    </div>
            </td>
        </tr>
    </table>
</asp:Content>

