<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fa8faae317346e7a2a4f9fed9390f48" Name="Diagram1">
        <EntityTypeShape EntityType="IMSystemModel.AdminUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSystemModel.Cours" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSystemModel.FAcultyUser" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSystemModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSystemModel.UserVSCourse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IMSystemModel.FK_Courses_FAcultyUsers" ManuallyRouted="false" />
        <AssociationConnector Association="IMSystemModel.FK_User_Course_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMSystemModel.MarqeeText" Width="1.5" PointX="4.875" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>